    server {
        listen 0.0.0.0:80;
        server_name inmobiliariadaka.com www.inmobiliariadaka.com;  # Change this to your domain
        client_max_body_size 20M;

        location / {
            proxy_pass http://frontend:3000;  # Points to the frontend service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            proxy_pass http://django:8000;  # Points to the Django service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /manage/ {
            proxy_pass http://django:8000;  # Points to the Django service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
